<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Djula HTML templating system 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Djula HTML templating system 0.2 documentation" href="index.html" />
    <link rel="prev" title="Error handling" href="error-handling.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Djula HTML templating system</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="verbatim.html">Verbatim</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Template inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="internationalization.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="error-handling.html" title="Previous Chapter: Error handling"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Error handling</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/api.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="s-api">
<span id="api"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Djula external symbols documentation</p>
<dl class="function">
<dt id="function:djula:compile-template*">
<em class="property">function </em> (<tt class="descname">compile-template*</tt> <em>name</em>)<a class="headerlink" href="#function:djula:compile-template*" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles template <tt class="docutils literal"><span class="pre">NAME</span></tt> with compiler in <em>CURRENT-COMPILER</em></p>
</dd></dl>

<dl class="function">
<dt id="function:djula:url-encode">
<em class="property">function </em> (<tt class="descname">url-encode</tt> <em>string</em>)<a class="headerlink" href="#function:djula:url-encode" title="Permalink to this definition">¶</a></dt>
<dd><p>URL-encodes a string using the external format EXTERNAL-FORMAT.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:djula:*current-store*">
<em class="property">variable </em><tt class="descname">*current-store*</tt><a class="headerlink" href="#variable:djula:*current-store*" title="Permalink to this definition">¶</a></dt>
<dd><p>The currently in-use template store.  Defaults to a <tt class="xref cl cl-symbol docutils literal"><span class="pre">FILE-STORE</span></tt>.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:djula:*allow-include-roots*">
<em class="property">variable </em><tt class="descname">*allow-include-roots*</tt><a class="headerlink" href="#variable:djula:*allow-include-roots*" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="variable:djula:*current-compiler*">
<em class="property">variable </em><tt class="descname">*current-compiler*</tt><a class="headerlink" href="#variable:djula:*current-compiler*" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="variable:djula:*fancy-debug-p*">
<em class="property">variable </em><tt class="descname">*fancy-debug-p*</tt><a class="headerlink" href="#variable:djula:*fancy-debug-p*" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled, displays fancy html based debugging information for the {% debug %} tag</p>
</dd></dl>

<dl class="variable">
<dt id="variable:djula:*djula-execute-package*">
<em class="property">variable </em><tt class="descname">*djula-execute-package*</tt><a class="headerlink" href="#variable:djula:*djula-execute-package*" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:djula:fetch-template*">
<em class="property">function </em> (<tt class="descname">fetch-template*</tt> <em>key</em>)<a class="headerlink" href="#function:djula:fetch-template*" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of a template fetched from the <em>CURRENT-STORE</em>.</p>
</dd></dl>

<dl class="function">
<dt id="function:djula:url-encode-path">
<em class="property">function </em> (<tt class="descname">url-encode-path</tt> <em>path</em>)<a class="headerlink" href="#function:djula:url-encode-path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:djula:url-decode">
<em class="property">function </em> (<tt class="descname">url-decode</tt>)<a class="headerlink" href="#function:djula:url-decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="macro:djula:def-tag-compiler">
<em class="property">macro </em> (<tt class="descname">def-tag-compiler</tt> <em>name</em> <em>args</em> <em>&amp;body</em> <em>body</em>)<a class="headerlink" href="#macro:djula:def-tag-compiler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:djula:find-template*">
<em class="property">function </em> (<tt class="descname">find-template*</tt> <em>name</em> <em class="lambda_keyword text-muted">&amp;optional</em> (<em>error-p</em> <em>t</em>))<a class="headerlink" href="#function:djula:find-template*" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="variable:djula:*fancy-error-template-p*">
<em class="property">variable </em><tt class="descname">*fancy-error-template-p*</tt><a class="headerlink" href="#variable:djula:*fancy-error-template-p*" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled, show a fancy template when an error ocurrs</p>
</dd></dl>

<dl class="variable">
<dt id="variable:djula:*default-language*">
<em class="property">variable </em><tt class="descname">*default-language*</tt><a class="headerlink" href="#variable:djula:*default-language*" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:djula:render-template*">
<em class="property">function </em> (<tt class="descname">render-template*</tt> <em>template</em> <em class="lambda_keyword text-muted">&amp;optional</em> <em>stream</em> <em class="lambda_keyword text-muted">&amp;rest</em> <em>*template-arguments*</em>)<a class="headerlink" href="#function:djula:render-template*" title="Permalink to this definition">¶</a></dt>
<dd><p>Render <tt class="docutils literal"><span class="pre">TEMPLATE</span></tt> into <tt class="docutils literal"><span class="pre">STREAM</span></tt> passing <em>TEMPLATE-ARGUMENTS</em></p>
</dd></dl>

<dl class="function">
<dt id="function:djula:add-template-directory">
<em class="property">function </em> (<tt class="descname">add-template-directory</tt> <em>directory</em> <em class="lambda_keyword text-muted">&amp;optional</em> (<em>template-store</em> <em>*current-store*</em>))<a class="headerlink" href="#function:djula:add-template-directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <tt class="docutils literal"><span class="pre">DIRECTORY</span></tt> to the search path of the <tt class="docutils literal"><span class="pre">TEMPLATE-STORE</span></tt></p>
</dd></dl>

<dl class="variable">
<dt id="variable:djula:*catch-template-errors-p*">
<em class="property">variable </em><tt class="descname">*catch-template-errors-p*</tt><a class="headerlink" href="#variable:djula:*catch-template-errors-p*" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled, caught errors during the rendering of the template are written to the output instead of being handled by the lisp listener</p>
</dd></dl>

<dl class="variable">
<dt id="variable:djula:*current-language*">
<em class="property">variable </em><tt class="descname">*current-language*</tt><a class="headerlink" href="#variable:djula:*current-language*" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="variable:djula:*verbose-errors-p*">
<em class="property">variable </em><tt class="descname">*verbose-errors-p*</tt><a class="headerlink" href="#variable:djula:*verbose-errors-p*" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled, errors are displayed more verbosely. Good for debugging</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Nick Allen.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>