
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Djula HTML templating system 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Djula HTML templating system 0.2 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Djula HTML templating system</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="verbatim.html">Verbatim</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Template inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="internationalization.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#variable:djula:*allow-include-roots*">*allow-include-roots* (Lisp variable)</a>
  </dt>

      
  <dt><a href="api.html#variable:djula:*catch-template-errors-p*">*catch-template-errors-p* (Lisp variable)</a>
  </dt>

      
  <dt><a href="api.html#variable:djula:*current-compiler*">*current-compiler* (Lisp variable)</a>
  </dt>

      
  <dt><a href="api.html#variable:djula:*current-language*">*current-language* (Lisp variable)</a>
  </dt>

      
  <dt><a href="api.html#variable:djula:*current-store*">*current-store* (Lisp variable)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#variable:djula:*default-language*">*default-language* (Lisp variable)</a>
  </dt>

      
  <dt><a href="api.html#variable:djula:*djula-execute-package*">*djula-execute-package* (Lisp variable)</a>
  </dt>

      
  <dt><a href="api.html#variable:djula:*fancy-debug-p*">*fancy-debug-p* (Lisp variable)</a>
  </dt>

      
  <dt><a href="api.html#variable:djula:*fancy-error-template-p*">*fancy-error-template-p* (Lisp variable)</a>
  </dt>

      
  <dt><a href="api.html#variable:djula:*verbose-errors-p*">*verbose-errors-p* (Lisp variable)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    add
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-add">template filter</a>
  </dt>

      </dl></dd>
      
  <dt><a href="usage.html#function:djula:add-template-directory">add-template-directory (Lisp function)</a>, <a href="api.html#function:djula:add-template-directory">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    addslashes
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-addslashes">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    block
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-block">template tag</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    capfirst
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-capfirst">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    center
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-center">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    comment
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-comment">template tag</a>
  </dt>

      </dl></dd>
      
  <dt><a href="usage.html#generic:djula:compile-template">compile-template (Lisp generic)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="usage.html#function:djula:compile-template*">compile-template* (Lisp function)</a>, <a href="api.html#function:djula:compile-template*">[1]</a>
  </dt>

      
  <dt>
    cut
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-cut">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    cycle
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-cycle">template tag</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    date
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-date">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    datetime
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-datetime">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    debug
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-debug">template tag</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#macro:djula:def-tag-compiler">def-tag-compiler (Lisp macro)</a>
  </dt>

      
  <dt>
    default
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-default">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    default_if_none
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-default_if_none">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    extends
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-extends">template tag</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#function:djula:fetch-template*">fetch-template* (Lisp function)</a>
  </dt>

      
  <dt>
    filter
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-filter">template tag</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#function:djula:find-template*">find-template* (Lisp function)</a>
  </dt>

      
  <dt>
    first
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-first">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    firstof
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-firstof">template tag</a>
  </dt>

      </dl></dd>
      
  <dt>
    for
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-for">template tag</a>
  </dt>

      </dl></dd>
      
  <dt>
    format
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-format">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    if
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-if">template tag</a>
  </dt>

      </dl></dd>
      
  <dt>
    ifchanged
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-ifchanged">template tag</a>
  </dt>

      </dl></dd>
      
  <dt>
    ifequal
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-ifequal">template tag</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    ifnotequal
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-ifnotequal">template tag</a>
  </dt>

      </dl></dd>
      
  <dt>
    include
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-include">template tag</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    join
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-join">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    last
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-last">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    length
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-length">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    linebreaksbr
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-linebreaksbr">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    linenumbers
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-linenumbers">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    lower
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-lower">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    make_list
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-make_list">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="usage.html#function:djula:render-template*">render-template* (Lisp function)</a>, <a href="api.html#function:djula:render-template*">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    safe
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-safe">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    safeseq
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-safeseq">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    slice
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-slice">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    slugify
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-slugify">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    sort
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-sort">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    striptags
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-striptags">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    super
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-super">template tag</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    template filter
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-add">add</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-addslashes">addslashes</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-capfirst">capfirst</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-center">center</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-cut">cut</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-date">date</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-datetime">datetime</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-default">default</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-default_if_none">default_if_none</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-first">first</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-format">format</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-join">join</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-last">last</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-length">length</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-linebreaksbr">linebreaksbr</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-linenumbers">linenumbers</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-lower">lower</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-make_list">make_list</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-safe">safe</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-safeseq">safeseq</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-slice">slice</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-slugify">slugify</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-sort">sort</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-striptags">striptags</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-time">time</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-truncatechars">truncatechars</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-truncatechars_html">truncatechars_html</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-upper">upper</a>
  </dt>

        
  <dt><a href="filters.html#std:templatefilter-urlencode">urlencode</a>, <a href="internationalization.html#std:templatefilter-urlencode">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    template tag
  </dt>

      <dd><dl>
        
  <dt><a href="tags.html#std:templatetag-block">block</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-comment">comment</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-cycle">cycle</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-debug">debug</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-extends">extends</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-filter">filter</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-firstof">firstof</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-for">for</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-if">if</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-ifchanged">ifchanged</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-ifequal">ifequal</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-ifnotequal">ifnotequal</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-include">include</a>
  </dt>

        
  <dt><a href="tags.html#std:templatetag-super">super</a>
  </dt>

        
  <dt><a href="internationalization.html#std:templatetag-trans">trans</a>
  </dt>

      </dl></dd>
      
  <dt>
    time
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-time">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    trans
  </dt>

      <dd><dl>
        
  <dt><a href="internationalization.html#std:templatetag-trans">template tag</a>
  </dt>

      </dl></dd>
      
  <dt>
    truncatechars
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-truncatechars">template filter</a>
  </dt>

      </dl></dd>
      
  <dt>
    truncatechars_html
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-truncatechars_html">template filter</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    upper
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-upper">template filter</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#function:djula:url-decode">url-decode (Lisp function)</a>
  </dt>

      
  <dt><a href="api.html#function:djula:url-encode">url-encode (Lisp function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#function:djula:url-encode-path">url-encode-path (Lisp function)</a>
  </dt>

      
  <dt>
    urlencode
  </dt>

      <dd><dl>
        
  <dt><a href="filters.html#std:templatefilter-urlencode">template filter</a>, <a href="internationalization.html#std:templatefilter-urlencode">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Nick Allen.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>